#https://codingcompetitions.withgoogle.com/kickstart/round/0000000000050e02/000000000018fe36
def findK():
    lowK = -1
    for i in range(len(abc)):
        if abc[i] <= M and i > lowK
            lowK = i
    return lowK

T = int(input())
for tests in range(1, T + 1):

    N, M = input().split(" ")
    N = int(N)
    M = int(M)
    laws = input().split(" ")

    for i in range(len(laws)):
        laws[i] = int(laws[i])
    allK = []
    K = 0
    for K in range(1000):
        theSum = 0
        for i in laws:
            theSum += i ^ K
        allK.append(theSum)
    print( "Case #" + str(tests) + ": " + str(findK()))
